#zuul.routes.book.path=/books/**
#zuul.routes.book.url=http://localhost:8090

# this configures the routes handled by the EnableZuulServer installed Zuul filters
#zuul.routes.api  = /**
#zuul.routes.users.path  = /users/**

spring.application.name=edge-service

zuul.routes.hi.path=/yo/**
zuul.routes.hi.serviceId=greetings-service

